<html>
  <head>
    <style>
      body {
        height: 100vh;
        background-color: #fff;
        font-family: Arial, sans-serif;
      }
      .cat {
        position: absolute;
        display: none;
        width: 100px;
        height: 100px;
        background-image: url("https://image.winudf.com/v2/image1/Y29tLlBsYXlDYXN0bGUucG9wY2F0X2ljb25fMTYwOTY3NzQ5M18wODQ/icon.png?w=340&fakeurl=1");
        background-size: cover;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(0deg);
        box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.2);
        animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
        transition: opacity 1s;
        opacity: 0;
      }
      .cat.show {
        display: block;
        opacity: 1;
      }
      @keyframes shake {
        10%, 90% {
          transform: translate(-50%, -50%) rotate(-10deg);
        }
        20%, 80% {
          transform: translate(-50%, -50%) rotate(10deg);
        }
        30%, 50%, 70% {
          transform: translate(-50%, -50%) rotate(-5deg);
        }
        40%, 60% {
          transform: translate(-50%, -50%) rotate(5deg);
        }
      }
      .credits {
        position: absolute;
        top: 0;
        left: 0;
        padding: 5px;
        font-size: 12px;
        color: #999;
      }
    </style>
  </head>
  <body>
    <div class="cat"></div>
    <audio id="pop-sound" src="file:///C:/Users/keoma/Downloads/QKTA234-pop.mp3"></audio>
    <div class="credits">Designed by <a href="https://github.com/androameda">Androameda</a></div>
    <script>
      const cat = document.querySelector(".cat");
      const popSound = document.getElementById("pop-sound");
      const getRandomColor = () => {
        const letters = "0123456789ABCDEF";
        let color = "#";
        for (let i = 0; i < 6; i++) {
          color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
      };
      
      document.addEventListener("click", event => {
        cat.style.top = `${event.clientY}px`;
        cat.style.left = `${event.clientX}px`;
        cat.classList.add("show");
        popSound.currentTime = 0;
        popSound.play();
        document.body.style.backgroundColor = getRandomColor();
        setTimeout(() => {
          cat.classList.remove("show");
        }, 1000);
      });
    </script>
  </body>
</html>
